{
  "implicitDependencies": {
    "go.mod": "*"
  },
  "plugins": [
    "@nxrs/cargo",
    "@nxrocks/nx-flutter"
  ],
  "npmScope": "dicetrace",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "inputs": [
        "default",
        "^default"
      ]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "MmI5YjE5ZWItY2ZlNy00MmY1LThhZWUtMzI2ZTlkODRmYzJjfHJlYWQ="
      }
    }
  }
}
